# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'Drivers' do
use_frameworks!

pod 'RealmSwift'
pod 'SnapKit'
pod 'ReactiveCocoa'
pod 'Swinject'
pod 'Alamofire'
pod 'Argo'
pod 'Curry'
pod 'FontAwesome.swift'

end

